{
    "params":
    {
        "local_server": "True",
        "local_uri": "mysql://root:@localhost/school",
        "prod_uri": "mysql://root:@localhost/school",
        "user_mail": "example@gmail.com",
        "user_pass": "example_pass"
    }
}
